ShopSearch/MainWindow.xaml

<Window x:Class="ShopSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSearch"
        mc:Ignorable="d"
        Title="Products" Height="600" Width="800" Loaded="Window_Loaded" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Product}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Product name:</Label>
            <TextBox Name="tbProductName" Margin ="3" Width="690" HorizontalAlignment="Stretch"  KeyUp="tbProductName_KeyUp"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Width="81">Price:</Label>
            <ComboBox Name="PriceCB" Margin="10,5,10,5" Width="75">
                <TextBlock Text="= equal"></TextBlock>
                <TextBlock Text="> greater"></TextBlock>
                <TextBlock Text="&#706; less"></TextBlock>
                <TextBlock Text="&#8805; at least"></TextBlock>
                <TextBlock Text="&#8804; at most"></TextBlock>
            </ComboBox>
            <TextBox Name="tbPrice" Margin="3" Width="300" PreviewTextInput="tbPrice_PreviewTextInput"></TextBox>
            <CheckBox x:Name="chbDiscount" Content="Discount" Margin="10,10,10,0"/>
            <Button Name="btnReset" Content="RESET" Margin="10,5,10,5" Click="btnReset_Click" ></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <Button Name="btnSearch" Content="Search" Margin="10,5,10,5"  Click="btnSearch_Click" ></Button>
        </StackPanel>
        <StackPanel Grid.Row="4" DataContext="{StaticResource productViewSource}" >
            <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="431" ItemsSource="{Binding}" Margin="10,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="productNameColumn" Binding="{Binding ProductName}" Header="Product Name" Width="300"/>
                    <DataGridTextColumn x:Name="packageColumn" Binding="{Binding Package}" Header="Package" Width="150"/>
                    <DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding UnitPrice}" Header="Unit Price" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="isDiscontinuedColumn" Binding="{Binding IsDiscontinued}" Header="Is Discontinued" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="supplierIdColumn" Binding="{Binding SupplierId}" Header="Supplier Id" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
